{
  "name": "my-project",
  "version": "1.0.0",
  "description": "My first node.js project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "open": "echo \"ola mundo\" && exit 1"
  },
  "keywords": [
  "project", 
  "node", 
  "Minha primeira API"
],
  "author": "Yago Siqueira Nascimento",
  "license": "ISC"
}
